# Hy359PersonalHealth

./: Readme.html  Readme.md  pom.xml
src/main/java/database/: DB_Connection.java
src/main/java/database/init/: InitDatabase.java
src/main/java/database/tables/: EditConversationTable.java  EditDoctorTable.java  EditMessageTable.java  EditRandevouzTable.java  EditSimpleUserTable.java
src/main/java/model/: BloodTest.java  Conversation.java  Doctor.java  Message.java  Randevouz.java  SimpleUser.java  Treatment.java  User.java
src/main/java/servlets/: AdminCertify.java  AdminDelete.java  BookRendezvous.java  CancelRendezvous.java  CheckAvailability.java  DoctorListForUser.java  DoctorRendezvous.java  DoctorsList.java  DoneRendezvous.java  Login.java  Logout.java  MessageSeen.java  NewRendezvous.java  SendMessage.java  ShowAvailableDoctors.java  ShowAvailableRendezvous.java  StartConversation.java  Submit.java  Update.java  UpdateNotifications.java  UserListRendezvous.java  isLogged.java  updateInit.java
src/main/java/tools/: DatabaseDuplicates.java  JSON_Converter.java
src/main/webapp/: index.html
src/main/webapp/css/: home.css
src/main/webapp/html/: fitness.html  login.html  signup.html  user_details.html
src/main/webapp/js/: checkSubmit.js  home.js  userRendezvous.js
src/main/webapp/jsp/: Messages.jsp  doctorRendezvous.jsp
